upstream frontend_upstream {
    server frontend:80;
}

upstream backend_upstream {
    server backend:8081;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    location = / {
        return 302 /momo-store/;
    }

    # Раздаём SPA, собранную с publicPath=/momo-store/
    location /momo-store/ {
        proxy_pass http://frontend_upstream/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # API-запросы проксируем на backend
    location /api/ {
        proxy_pass http://backend_upstream/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}