server {
    listen 80;
  
    location / {
      root   /usr/share/nginx/html;
      index  index.html;
      try_files $uri $uri/ /index.html;
    }
  
    location /momo-store {
      rewrite /momo-store/(.*) /$1  break;
      proxy_pass http://backend:8081;
      proxy_redirect     off;
      proxy_set_header   Host $host;
    }
  }